
<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

<!-- Optional theme -->
<script src="template/js/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script> 
<!-- <link rel="stylesheet" href="template/css/request.css"/>  -->


<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://nexty.io/xmlrpc.php" />
<script type="dceb21a195b811069d86c739-text/javascript">(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Nexty Platform &#8211; Blockchain Platform for Ecommcerce, Retail and Payment</title>
<link rel='dns-prefetch' href='//nexty.io' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nexty Platform &raquo; Feed" href="https://nexty.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nexty Platform &raquo; Comments Feed" href="https://nexty.io/comments/feed/" />
<script type="dceb21a195b811069d86c739-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nexty.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://nexty.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css' href='https://nexty.io/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-ninjaforms-css' href='https://nexty.io/wp-content/themes/flatsome/inc/integrations/ninjaforms/ninjaforms.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css' href='https://nexty.io/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css' href='https://nexty.io/wp-content/themes/flatsome-child/style.css?ver=3.6.0' type='text/css' media='all' />
<script type="dceb21a195b811069d86c739-text/javascript" src='lib/nextyio/jquery.js'></script>
<script type="dceb21a195b811069d86c739-text/javascript" src='lib/nextyio/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://nexty.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nexty.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nexty.io/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://nexty.io/" />
<link rel='shortlink' href='https://nexty.io/' />
<link rel="alternate" type="application/json+oembed" href="https://nexty.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnexty.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nexty.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnexty.io%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://nexty.io/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://nexty.io/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--> <script type="dceb21a195b811069d86c739-text/javascript">
    WebFontConfig = {
      google: { families: [ "Montserrat","Montserrat","Montserrat:regular,400","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120354227-1" type="dceb21a195b811069d86c739-text/javascript"></script>
<script type="dceb21a195b811069d86c739-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120354227-1');
</script><link rel="icon" href="https://nexty.io/wp-content/uploads/2018/07/cropped-logo-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://nexty.io/wp-content/uploads/2018/07/cropped-logo-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://nexty.io/wp-content/uploads/2018/07/cropped-logo-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://nexty.io/wp-content/uploads/2018/07/cropped-logo-512-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #666;}/* Site Width */.header-main{height: 76px}#logo img{max-height: 76px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 73px}.transparent #logo img{max-height: 73px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 73px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(22,22,22,0.9)}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #666;}/* Color !important */[data-text-color="primary"]{color: #666!important;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #666;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #666}.nav-tabs > li.active > a{border-top-color: #666}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #666 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #666 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #666;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#999; }/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #999}/* Color !important */[data-text-color="secondary"]{color: #999!important;}/* Border */.secondary.is-outline:hover{border-color:#999}body{font-family:"Montserrat", sans-serif}.nav > li > a {font-family:"Montserrat", sans-serif;}.nav > li > a {font-weight: 400;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Montserrat", sans-serif;}.alt-font{font-family: "Dancing Script", sans-serif;}.footer-1{background-color: #383838}.footer-2{background-color: #494949}.absolute-footer, html{background-color: #383838}/* Custom CSS */.wpcf7 {color: #333;position: relative;}.wpcf7 .wpcf7-form-control-wrap {display: block;}.wpcf7-form-control-wrap {position: relative;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>

</head>
<body class="home page-template page-template-page-transparent-header-light page-template-page-transparent-header-light-php page page-id-73 lightbox nav-dropdown-has-arrow">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrapper">
<header id="header" class="header transparent has-transparent has-sticky sticky-jump">
<div class="header-wrapper">
<div id="masthead" class="header-main show-logo-center nav-dark">
<div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

<div id="logo" class="flex-col logo">

<a href="https://nexty.io/" title="Nexty Platform - Blockchain Platform for Ecommcerce, Retail and Payment" rel="home">
<img width="200" height="76" src="https://nexty.io/wp-content/uploads/2018/05/logo-1.png" class="header_logo header-logo" alt="Nexty Platform" /><img width="200" height="76" src="https://nexty.io/wp-content/uploads/2018/05/logo-1.png" class="header-logo-dark" alt="Nexty Platform" /></a>
</div>

<div class="flex-col show-for-medium flex-left">
<ul class="mobile-nav nav nav-left ">
<li class="nav-icon has-icon">
<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color="dark" class="is-small" aria-controls="main-menu" aria-expanded="false">
<i class="glyphicon glyphicon-menu-hamburger"></i>
<span class="menu-title uppercase hide-for-small">Menu</span> </a>
</li> </ul>
</div>

<div class="flex-col hide-for-medium flex-left
            ">
<ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
<li class="nav-icon has-icon">
<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color="dark" class="is-small" aria-controls="main-menu" aria-expanded="false">
<i class="glyphicon glyphicon-menu-hamburger"></i>
<span class="menu-title uppercase hide-for-small">Menu</span> </a>
</li><li class="header-divider"></li><li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
<a href="#" class="is-small"><i class="glyphicon glyphicon-search"></i></a>
<ul class="nav-dropdown nav-dropdown-default">
<li class="header-search-form search-form html relative has-icon">
<div class="header-search-form-wrapper">
<div class="searchform-wrapper ux-search-box relative form- is-normal"><form method="get" class="searchform" action="https://nexty.io/" role="search">
<div class="flex-row relative">
<div class="flex-col flex-grow">
<input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
</div>
<div class="flex-col">
<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
<i class="glyphicon glyphicon-search"></i> </button>
</div>
</div>
<div class="live-search-results text-left z-top"></div>
</form>
</div> </div>
</li> </ul>
</li>
</ul>
</div>

<div class="flex-col hide-for-medium flex-right">
<ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
<li class="html header-button-1">
<div class="header-button">
<a href="https://coinmarketcap.com/currencies/nexty/#markets" class="button secondary is-outline" style="border-radius:99px;">
<span>Exchanges</span>
</a>
</div>
</li>
<li class="html header-button-2">
<div class="header-button">
<a rel="noopener noreferrer" href="https://medium.com/nextyplatform" target="_blank" class="button secondary is-outline" style="border-radius:99px;">
<span>NEWS</span>
</a>
</div>
</li>
</ul>
</div>

<div class="flex-col show-for-medium flex-right">
<ul class="mobile-nav nav nav-right ">
</ul>
</div>
</div>

<div class="container"><div class="top-divider full-width"></div></div>
</div>
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div><div class="shade shade-top hide-for-sticky fill"></div></div> </div>
</header>
<main id="main" class="">
<div id="content" role="main">
<div class="slider-wrapper relative " id="slider-505322725">
<div class="slider slider-type-fade slider-nav-circle slider-nav-large slider-nav-light slider-style-normal" data-flickity-options='{
            "cellAlign": "center",
            "imagesLoaded": true,
            "lazyLoad": 1,
            "freeScroll": false,
            "wrapAround": true,
            "autoPlay": false,
            "pauseAutoPlayOnHover" : true,
            "prevNextButtons": true,
            "contain" : true,
            "adaptiveHeight" : true,
            "dragThreshold" : 5,
            "percentPosition": true,
            "pageDots": false,
            "rightToLeft": false,
            "draggable": true,
            "selectedAttraction": 0.1,
            "parallax" : 0,
            "friction": 0.6        }'>
<div class="banner has-hover is-full-height" id="banner-2106634098">
<div class="banner-inner fill">
<div class="banner-bg fill">
<div class="bg fill bg-fill "></div>
<div class="overlay"></div>
</div>
<div class="banner-layers container">
<div class="fill banner-link"></div>
<div id="text-box-1885672887" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
<div data-parallax="-1" data-parallax-fade="true"> <div data-animate="bounceIn"> <div class="text dark">
<div class="text-inner text-center">
<p>Blockchain Platform for Ecommerce, Retail and Payment</p>
<h4 class="uppercase"><strong><span style="font-size: 200%;" data-line-height="xs">NEXTYPAY GATEWAY</span></strong></h4>
<h5 class="lead uppercase">INSTANT TRANSFER &amp; ZERO TRANSFER FEE</h5>
<a rel="noopener noreferrer" href="https://explorer.nexty.io/home" target="_blank" class="button white is-underline is-small" style="border-radius:99px;">
<span>Block Explorer</span>
</a>
<a rel="noopener noreferrer" href="https://stats.nexty.io/" target="_blank" class="button white is-underline is-small" style="border-radius:99px;">
<span>System Stats</span>
</a>
<div class="social-icons follow-icons full-width text-center"><a href="https://www.facebook.com/nextycoin/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon button circle is-outline facebook tooltip" title="Follow on Facebook"><i class="fa fa-facebook circle"></i></a><a href="https://www.instagram.com/nexty.io/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon button circle is-outline  instagram tooltip" title="Follow on Instagram"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/nextyio" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon button circle is-outline  twitter tooltip" title="Follow on Twitter"><i class="fa fa-twitter"></i></a><a href="/cdn-cgi/l/email-protection#e89b9d9898879a9ca8868d909c91c68187" data-label="E-mail" rel="nofollow" class="icon button circle is-outline  email tooltip" title="Send us an email"><i class="fa fa-envelope"></i></a><a href="https://www.youtube.com/channel/UCrwJTPycPiDm5-m__7tvfsw" target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube" class="icon button circle is-outline  youtube tooltip" title="Follow on YouTube"><i class="fa fa-youtube"></i></a></div>
</div>
</div>
</div> </div>
<style scope="scope">

#text-box-1885672887 {
  width: 80%;
}
#text-box-1885672887 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-1885672887 {
    width: 52%;
  }

}
</style>
</div>
</div>
</div>
<style scope="scope">

#banner-2106634098 {
  padding-top: 100%;
}
#banner-2106634098 .bg.bg-loaded {
  background-image: url(https://nexty.io/wp-content/uploads/2018/08/jeju-02-copy-1198x800.jpg);
}
#banner-2106634098 .overlay {
  background-color: rgba(0, 0, 0, 0);
}
#banner-2106634098 .bg {
  background-position: 68% 31%;
}
</style>
</div>
</div>
<div class="loading-spin dark large centered"></div>
<style scope="scope">
             </style>
</div>
<div class="row row-collapse row-full-width" id="row-661609246">
<div class="col medium-4 large-4"><div class="col-inner">
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1328590168">
<div class="img-inner image-grayscale dark">
<img width="1020" height="466" src="https://nexty.io/wp-content/uploads/2018/08/box-1-1400x639.jpg" class="attachment-large size-large" alt="" srcset="https://nexty.io/wp-content/uploads/2018/08/box-1-1400x639.jpg 1400w, https://nexty.io/wp-content/uploads/2018/08/box-1-800x365.jpg 800w, https://nexty.io/wp-content/uploads/2018/08/box-1-768x350.jpg 768w" sizes="(max-width: 1020px) 100vw, 1020px" />
</div>
<style scope="scope">

#image_1328590168 {
  width: 100%;
}
</style>
</div>
</div></div>
<div class="col medium-4 large-4"><div class="col-inner">
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_179444484">
<div class="img-inner image-grayscale dark">
<img width="1020" height="465" src="https://nexty.io/wp-content/uploads/2018/08/Box-2-1400x638.jpg" class="attachment-large size-large" alt="" srcset="https://nexty.io/wp-content/uploads/2018/08/Box-2-1400x638.jpg 1400w, https://nexty.io/wp-content/uploads/2018/08/Box-2-800x365.jpg 800w, https://nexty.io/wp-content/uploads/2018/08/Box-2-768x350.jpg 768w" sizes="(max-width: 1020px) 100vw, 1020px" />
</div>
<style scope="scope">

#image_179444484 {
  width: 100%;
}
</style>
</div>
</div></div>
<div class="col medium-4 large-4"><div class="col-inner">
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_48816642">
<div class="img-inner image-grayscale dark">
<img width="1020" height="465" src="https://nexty.io/wp-content/uploads/2018/08/box-3-1400x638.jpg" class="attachment-large size-large" alt="" srcset="https://nexty.io/wp-content/uploads/2018/08/box-3-1400x638.jpg 1400w, https://nexty.io/wp-content/uploads/2018/08/box-3-800x365.jpg 800w, https://nexty.io/wp-content/uploads/2018/08/box-3-768x350.jpg 768w" sizes="(max-width: 1020px) 100vw, 1020px" />
</div>
<style scope="scope">

#image_48816642 {
  width: 100%;
}
</style>
</div>
</div></div>
<style scope="scope">

</style>
</div>
<div class = 'mainContent' id = 'mainContent' >